export CLUSTER_NAME="skiff"
export CLUSTER_TOPOLOGY="true"
export DOMAIN_NAME="local"
export SERVICE_DOMAIN="cluster.local"
export ZONE_NAME="dev"

# KUBERNETES
export API_ENDPOINT_ADDR="127.0.0.1"
export CUSTOM_CNI="true"
export EXP_CLUSTER_RESOURCE_SET="true"
export EXP_LAZY_RESTMAPPER="true"
export EXP_MACHINE_POOL="true"
export EXP_RUNTIME_SDK="true"
export INSECURE_SKIP_TLS_VERIFY="true"
export KUBERNETES_VERSION="v1.27.3"
export POD_CIDR="192.168.0.0/16"
export POD_SECURITY_STANDARD_ENABLED="true"
export SERVICE_CIDR="10.20.0.0/12"

# GITHUB
export GITHUB_USER=""
export GITHUB_TOKEN=""

# FLUX
export FLUX_EXTRA_COMPONENTS="image-reflector-controller,image-automation-controller"
export FLUX_GPG_PASSPHRASE=""
export FLUX_SSH_KEY_FILE=""
export FLUX_GPG_KEY_NAME=""
[[ -n "${FLUX_GPG_KEY_NAME}" ]] && \
  export FLUX_GPG_KEY_ID=$(gpg --list-keys --with-colons "${FLUX_GPG_KEY_NAME}" | awk -F: '$1 == "fpr" {print $10}' | head -n1)

# SOPS
export SOPS_CMD="${SOPS_EXEC} --decrypt --config "./build/site/${CLUSTER_NAME}/.sops.yaml" --in-place"
export SOPS_CONFIG_FILE="./build/site/${CLUSTER_NAME}/.sops.yaml"
export SOPS_EXEC="$(command -v sops)"
[[ -d "./deployment/site/${CLUSTER_NAME}/secrets" ]] && \
  export SECRETS=("$(find "./deployment/site/${CLUSTER_NAME}/secrets" -type f -name "*.yaml" | grep -v "kustomization.yaml" | grep -v "namespace.yaml")")

# BYOH
export APISERVER=$(kubectl config view -ojsonpath='{.clusters[0].cluster.server}')
export CA_CERT=$(kubectl config view --flatten -ojsonpath='{.clusters[0].cluster.certificate-authority-data}')

# OPENSTACK
export OPENSTACK_CLOUD_CACERT_B64=""
export OPENSTACK_CLOUD_PROVIDER_CONF_B64=""
export OPENSTACK_CLOUD_YAML_B64=""
export OPENSTACK_CLOUD="openstack"
export OPENSTACK_CONTROL_PLANE_MACHINE_FLAVOR="medium"
export OPENSTACK_DNS_NAMESERVERS=""
export OPENSTACK_EXTERNAL_NETWORK_ID=""
export OPENSTACK_FAILURE_DOMAIN=""
export OPENSTACK_IMAGE_NAME=""
export OPENSTACK_NODE_MACHINE_FLAVOR="medium"
export OPENSTACK_SSH_KEY_NAME=""

# VSPHERE
export CPI_IMAGE_K8S_VERSION=""
export VSPHERE_DATACENTER=""
export VSPHERE_DATASTORE=""
export VSPHERE_FOLDER=""
export VSPHERE_NETWORK=""
export VSPHERE_PASSWORD=""
export VSPHERE_RESOURCE_POOL=""
export VSPHERE_SERVER=""
export VSPHERE_SSH_AUTHORIZED_KEY=""
export VSPHERE_STORAGE_POLICY=""
export VSPHERE_TEMPLATE=""
export VSPHERE_TLS_THUMBPRINT=""
export VSPHERE_USERNAME=""
