# EVPN
ANYCAST_IP_ADDR_CIDR=""
ANYCAST_MAC_ADDR=""
AS_NUMBER=""
BGP_PEER_INT=""
L2_INT=""
L2_VLAN=""
L2_VNI=""
L3_VLAN=""
L3_VNI=""
LO_ADDR=""
LO_ADDR=""
MGMT_ADDR_CIDR=""
TENANT_NAME=""
export \
  ANYCAST_IP_ADDR_CIDR \
  ANYCAST_MAC_ADDR \
  AS_NUMBER \
  BGP_PEER_INT \
  L2_INT L2_VLAN \
  L2_VNI L3_VLAN \
  L3_VNI LO_ADDR \
  LO_ADDR \
  MGMT_ADDR_CIDR \
  TENANT_NAME

# K8S
CLUSTER_NAME=""
K0S_IPADDR=""
K0S_USERNAME=""
SSH_PUB_KEY_FILE=""
export \
  CLUSTER_NAME \
  K0S_IPADDR \
  K0S_USERNAME \
  SSH_PUB_KEY_FILE
