# EVPN
# ANYCAST_IP_ADDR_CIDR=""
# ANYCAST_MAC_ADDR=""
# AS_NUMBER=""
# BGP_PEER_INT=""
# L2_INT=""
# L2_VLAN=""
# L2_VNI=""
# L3_VLAN=""
# L3_VNI=""
# LO_ADDR=""
# LO_ADDR=""
# MGMT_ADDR_CIDR=""
# TENANT_NAME=""
# export \
#   ANYCAST_IP_ADDR_CIDR \
#   ANYCAST_MAC_ADDR \
#   AS_NUMBER \
#   BGP_PEER_INT \
#   L2_INT L2_VLAN \
#   L2_VNI L3_VLAN \
#   L3_VNI LO_ADDR \
#   LO_ADDR \
#   MGMT_ADDR_CIDR \
#   TENANT_NAME

# MULTIPASS
# MULTIPASS_CPU_COUNT=4
# MULTIPASS_MEM_SIZE_GB=16
# MULTIPASS_DISK_SIZE_GB=64
# export \
#   MULTIPASS_CPU_COUNT \
#   MULTIPASS_MEM_SIZE_GB \
#   MULTIPASS_DISK_SIZE_GB

# COSIGN
# export COSIGN_PASSWORD=""

# ONEPASSWORD
# export OP_GH_TOKEN=""
# export OP_VAULT=""
# export OP_FLUX=""

# GITHUB
# export GITHUB_REPO=""
# export GITHUB_TOKEN="$(op item get ${OP_GH_TOKEN} --vault ${OP_VAULT} --fields ${OP_FLUX})"
# export GITHUB_USER=""

# FLUX
# export SITE_NAME="sandbox"

# KUBERNETES
# export KUBECONFIG="${HOME}/.kube/config"
