frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname border-01
log syslog informational
service integrated-vtysh-config
!
vrf blue
 vni 102000
 exit-vrf
!
vrf red
 vni 103000
 exit-vrf
!
router bgp 65003
 bgp router-id 10.1.0.64
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric timers 10 30
 neighbor fabric capability extended-nexthop
 neighbor swp1 interface peer-group fabric
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
 exit-address-family
!
router bgp 65003 vrf red
 bgp router-id 10.1.0.64
 neighbor 10.1.1.3 remote-as 65101
 !
 address-family ipv4 unicast
  redistribute static
 exit-address-family
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
router bgp 65003 vrf blue
 bgp router-id 10.1.0.64
 neighbor 10.1.1.1 remote-as 65101
 !
 address-family ipv4 unicast
  redistribute static
 exit-address-family
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
line vty
!
end
